apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: repo
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/medXPS/flux-kustomize
  ref:
    branch: main
  secretRef:
    name: github-secret  # Reference to the GitHub secret
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-test-app
  namespace: flux-system
spec:
  interval: 10m
  targetNamespace: flux-kustomize  # This specifies the namespace for deployment
  sourceRef:
    kind: GitRepository
    name: repo
    namespace: default  # Reference to the GitRepository in the default namespace
  path: "./kustomize"
  prune: true
  timeout: 1m
