apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuZXh1cy5hZHJpYS1idC5kaWdpdGFsOjUwMDEiOnsidXNlcm5hbWUiOiJhZHJpYS1kZXYiLCJwYXNzd29yZCI6IkFkcmlhMjAyMiIsImVtYWlsIjoib3Vzc2FtYS5haXRhbGxhQGFkcmlhLWJ0LmNvbSIsImF1dGgiOiJZV1J5YVdFdFpHVjJPa0ZrY21saE1qQXlNZz09In19fQ==
kind: Secret
metadata:
  name: adria-nexus-secret
  
type: kubernetes.io/dockerconfigjson
