---
# Source: adria-common-properties/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: adria-common-properties-secret
type: Opaque
data:
  db.password: QURSSUFfQUJU
  db.username: QURSSUFfQUJU
