[defaults]
inventory=/home/adria/mohamed-flux-kustomize/flux-kustomize/ansible/inventory.ini
host_key_checking=False
ask_pass=False
remote_user=adria

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False